<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.sourcegap</groupId>
  <artifactId>super-pom</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>SourceGap SuperPom</name>
  <description>Provides the POM that all projects and modules developed at sourcegap extend from.</description>
  <url>www.sourcegap.org</url>
  <inceptionYear>2012</inceptionYear>
  
  <organization>
  	<name>sourcegap</name>
  	<url>www.sourcegap.org</url>
  </organization>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.maven.min>3.0.2</version.maven.min>
      <version.java.min>1.6</version.java.min>
      <version.slf4j>1.7.1</version.slf4j>
      <version.hibernate>4.1.7.Final</version.hibernate>
      <version.springframework>3.1.2.RELEASE</version.springframework>
      <version.com.mysema.querydsl>2.8.0</version.com.mysema.querydsl>
      <version.hamcrest>1.3</version.hamcrest>
  </properties>
  
  <developers>
    <developer>
	  <id>bridgesj</id>
	  <name>Jeff Bridges</name>
	  <email>jeff.bridges@binarythunder.org</email>
	  <organization>sourcegap</organization>
	  <timezone>-6</timezone>
    </developer>
  </developers>
  
  <build>
    <pluginManagement>
	  <plugins>
	    <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.3.2</version>
	    </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
        </plugin>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jxr-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>changes-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/dist.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
	  <plugin>
	          <inherited>true</inherited>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	                  <source>${version.java.min}</source>
	                  <target>${version.java.min}</target>
	                  <encoding>UTF-8</encoding>
	          </configuration>
	  </plugin>
	  <plugin>
	          <inherited>true</inherited>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-resources-plugin</artifactId>
	          <configuration>
	                  <encoding>UTF-8</encoding>
	                  <filtering>true</filtering>
	          </configuration>
	  </plugin>
	  <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addExtensions />
              <classpathPrefix />
            </manifest>
            <manifestEntries>
              <url>${project.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
	  </plugin>
	  <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                        <version>[${version.maven.min},)</version>
                        <message>Check for Maven version &gt;= ${version.maven.min} failed. Update your Maven install.</message>
                </requireMavenVersion>
                <requireJavaVersion>
                        <version>[${version.java.min},)</version>
                        <message>Check for Java version &gt;= ${version.java.min} failed. Update your Java install.</message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
	  </plugin>
	  <plugin>
        <inherited>true</inherited>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
          <version>${version.hamcrest}</version>
          <scope>test</scope>
	  </dependency>
	  <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>${version.hamcrest}</version>
          <scope>test</scope>
	  </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-testing</artifactId>
        <version>${version.hibernate}</version>
	  </dependency>
	  <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-proxool</artifactId>
        <version>${version.hibernate}</version>
	  </dependency>
	  <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-infinispan</artifactId>
        <version>${version.hibernate}</version>
	  </dependency>
	  <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-envers</artifactId>
        <version>${version.hibernate}</version>
	  </dependency>
	  <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${version.hibernate}</version>
	  </dependency>
	  <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${version.hibernate}</version>
	  </dependency>
	  <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${version.hibernate}</version>
	  </dependency>
      <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-c3p0</artifactId>
	    <version>${version.hibernate}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-tools</artifactId>
        <version>4.0.0-CR1</version>
      </dependency>
      <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>4.3.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>1.0.0.Draft-7plus</version>
      </dependency>
      <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-aop</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-asm</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-aspects</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-beans</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-context-support</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-core</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-instrument</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-instrument-tomcat</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jms</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-oxm</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-parent</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-struts</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-test</artifactId>
	          <version>${version.springframework}</version>
	          <scope>test</scope>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-tx</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-web</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-webmvc</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
	          <groupId>org.springframework</groupId>
	          <artifactId>spring-webmvc-portlet</artifactId>
	          <version>${version.springframework}</version>
	  </dependency>
	  <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-core</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-core-tiger</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-integration-tests</artifactId>
              <version>${version.springframework}</version>
              <scope>test</scope>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-integration-tests-parent</artifactId>
              <version>${version.springframework}</version>
              <scope>test</scope>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-ldif-batch</artifactId>
              <version>${version.springframework}</version>
      </dependency>  
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-ldif-core</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-odm</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-parent</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-test</artifactId>
              <version>${version.springframework}</version>
              <scope>test</scope>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-parent-tiger</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
              <groupId>org.springframework.ldap</groupId>
              <artifactId>spring-ldap-tiger</artifactId>
              <version>${version.springframework}</version>
      </dependency>
      <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.1.2.RELEASE</version>
      </dependency>
      <dependency>
            <groupId>com.mysema.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${version.com.mysema.querydsl}</version>
      </dependency>
      <dependency>
              <groupId>eu.medsea.mimeutil</groupId>
              <artifactId>mime-util</artifactId>
              <version>2.1.3</version>
              <type>jar</type>
              <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
          <version>1.0.0.GA</version>
          <type>jar</type>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils-core</artifactId>
	    <version>1.8.3</version>
      </dependency>
      <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.1</version>
      </dependency>
      <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>13.0.1</version>
      </dependency>
      <dependency>
          <groupId>net.sf.dozer</groupId>
          <artifactId>dozer</artifactId>
          <version>5.3.2</version>
      </dependency>
      <dependency>
	      <groupId>net.sourceforge.jtds</groupId>
		  <artifactId>jtds</artifactId>
		  <version>1.2.4</version>
      </dependency>
      <dependency>
          <groupId>com.jolbox</groupId>
          <artifactId>bonecp</artifactId>
          <version>0.7.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.9.5-rc1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
            <!--
                    Moves all transitive depenencies on commons logging over to using
                    slf4j (ie, commons-lang, commons-beanutils, etc...)
            -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <scope>test</scope>
    </dependency>
   	<dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
           <scope>test</scope>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
        <id>javadocuml</id>
        <activation>
            <jdk>[1.6,)</jdk>
        </activation>
          <build>
            <pluginManagement>
                    <plugins>
                            <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.8</version>
                                    <configuration>
                                            <stylesheet>maven</stylesheet>
                                            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                            <docletArtifact>
                                                    <groupId>org.umlgraph</groupId>
                                                    <artifactId>doclet</artifactId>
                                                    <version>5.6</version>
                                            </docletArtifact>
                                            <additionalparam>
                                                    -enumerations -enumconstants -visibility
                                                    -outputencoding UTF-8 -hide java.* -postfixpackage
                                                    -nodefontcolor blue -useimports -inferdep -quiet
                                                    -nodefontpackagesize 7
                                                    -collpackages java.util.*
                   							</additionalparam>
                                    </configuration>
                            </plugin>
                    </plugins>
            </pluginManagement>
          </build>
          <reporting>
              <plugins>
                <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                                <stylesheet>maven</stylesheet>
                                <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                <docletArtifact>
                                        <groupId>org.umlgraph</groupId>
                                        <artifactId>doclet</artifactId>
                                        <version>5.6</version>
                                </docletArtifact>
                                <additionalparam>
                                        -enumerations -enumconstants -visibility
                                        -outputencoding UTF-8 -hide java.* -postfixpackage
                                        -nodefontcolor blue -useimports -inferdep -quiet
                                        -nodefontpackagesize 7
                                        -collpackages java.util.*
            					</additionalparam>
                        </configuration>
                </plugin>
              </plugins>
          </reporting>
    </profile>
  </profiles>
  
</project>
